% This file was created with JabRef 2.10b2.
% Encoding: UTF8


@Book{sydsaeter08,
  Title                    = {Further mathematics for economic analysis},
  Author                   = {Sydsæter, Knut and Hammond, Peter and Seierstand, Atle and Strøm, Arne},
  Publisher                = {Prentice Hall},
  Year                     = {2008},
  Edition                  = {2},

  Owner                    = {RF},
  Timestamp                = {2015.05.19}
}

@Book{sydsaeter12,
  Title                    = {Essential mathematics for economic analysis},
  Author                   = {Sydsæter, Knut and Hammond, Peter and Strøm, Arne},
  Publisher                = {Prentice Hall},
  Year                     = {2012},
  Edition                  = {4},

  Owner                    = {RF},
  Timestamp                = {2015.05.19}
}

