\documentclass[a4paper, oneside]{tufte-book}

\usepackage[utf8]{inputenc} 

\usepackage{paralist}
\usepackage{xspace}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}


% ------------------ REFERENCES -----------------------------
\usepackage{varioref}

% Add automatic prefix to references created via \ref{} 
\labelformat{figure}{Figure~#1}
\labelformat{table}{Table~#1}
\labelformat{section}{\S~#1}
\labelformat{part}{part~#1}
\labelformat{chapter}{\S~#1}
\labelformat{subsection}{\S~#1}
\labelformat{subsubsection}{\S~#1}

% Define some useful shorcuts
\newcommand*{\sek}[1]{#1~kr\xspace}
\newcommand{\eg}{e.g.\@\xspace}
\newcommand{\etc}{etc.\@\xspace}
\newcommand{\ie}{i.e.\@\xspace}
\newcommand*{\su}{Stockholm University\xspace}
\newcommand*{\dept}{Department of Economics\xspace}
\newcommand*{\iies}{IIES\xspace}
\newcommand*{\sofi}{SOFI\xspace}
\def\gsc{Graduate Students' Council\xspace}

\title{Handbook for first-year PhDs in Economics at Stockholm University}
\publisher{The \gsc (GSC)}
\date{June 2016}

\begin{document}

\maketitle
\frontmatter
\tableofcontents

\mainmatter

\part{Living in Sweden}
\input{living}

\part{The PhD Program}
\label{part:phd}

\input{phd-inst}
\input{phd-first}
\input{phd-second}
\input{phd-misc}

\backmatter
\bibliographystyle{chicago}
\bibliography{handbook}

\end{document}
