% Section on the health system
\def\vcen{v\r{a}rdcentral\xspace}
\def\fors{F\"{o}rs\"{a}kringskassan\xspace}

\section{Insurance}

\subsection{Swedish health system}
\label{sec:living:hlth}
\marginnote{More information on health services is available at 
	\url{http://www.1177.se/Stockholm/Other-languages/Engelska/}.}

Precise information is surprisingly hard to get, but here is how we understand it: 
the health system is run by the state; the state fi\-nan\-ces the bulk of health care costs, with the patient paying a nominal fee for examinations and some tests. 
The state pays for approximately 85\% of medical costs, and everyone possessing a Swedish \pn (see \ref{sec:living:pn}) has access to this system (probably, being registered at \migv (see \ref{sec:living:migv}) is also necessary, but you won't be asked for proof when visiting a doctor).
You pay subsidized prices (around \sek{200} per doctor visit, low prices for medication) for the first few visits, but the total is capped at a maximum of \sek{1,100} per year. Once you reach this amount,
any further doctor visits are free. A visit to a specialist costs around \sek{300}, and in-patient care around \sek{80} per day. Appointments at child health centers are not subject to any fees.

\marginnote{You can find a health center or make appointments at
  \url{http://www.1177.se}, or call \texttt{1177}.}
In Sweden, the system is not based on the ``family doctor'', as it is in other countries, 
but rather on the ``\vcen'' (care center). 
When you first register with the system, you get assigned a default \vcen based on
residence and a general practitioner from that \vcen; you may however be able to choose a different
\vcen if you want.

\marginnote{In case of an emergency, call \texttt{112}.}

When you need to see a doctor, you need to contact a health center.
Waiting time on average is between one and two days for a general practitioner. 
The national guarantee of care states that a patient should be able to get an appointment with a primary care physician within 5 days of contacting the clinic. 
If referred to a specialist by the GP, they should get an appointment within 30 days, and if the specialist deems treatment necessary, it should be given within 90 days. However, urgent cases are always prioritized and emergency cases are treated immediately.

You can also always find health care centers with ``drop-in'' hours without prior appointment.

\paragraph{Dental care.}
Dental care is quite expensive in Sweden, so it might be a good idea to visit a dentist before you come to Sweden.

\paragraph{European insurance card.}

If you are an EU/EEA citizen, make sure to apply for the blue European insurance card
in your home country if you don't already have it. It will be useful initially to get
access to emergency health services until you receive your \pn.

\paragraph{Private health insurance.}
There are private insurances that get you additional benefits (faster treatment, private hospitals etc.). Check \url{www.folksam.se} or \url{www.dkvhalsa.se} or other insurance companies for more information.

\subsection{\fors}
\marginnote{Website: \url{www.forsakringskassan.se}}

\fors (Social insurance agency) is administrating a great share of the Swedish social insurance systems. 
To be covered by a social insurance benefit, you must either be resident in Sweden or work here.  
If you work in Sweden, you are insured for employment-based benefits. 
As a PhD-student, what you are entitled to varies a lot depending on what type of financing you have.

Although it is not entirely clear whether it is required, as a doctoral student you can
explicitly register with \fors by filling out a form you can find on their website.
This might (but need not) happen automatically if you receive taxable income. In any case, you
can visit doctors without registering with \fors beforehand as long as you have a \pn.

Some of the benefits provided by \fors are as follows:
\begin{compactitem}

	\item \fors is the agency that issues the blue European insurance card. Once you have
		a \pn and are registered with \fors, you can apply online to receive the card.

  \item If you are employed and fall ill, you must report sick to your employer. 
   When a physician declares a patient to be ill for whatever reason (by signing a certificate of illness/unfitness), the patient is paid a percentage of their normal daily wage from the second day. 
   
   For the first 14 days, the employer is required to pay this wage (if you are employed for at least a month or have worked for fourteen consecutive days), and after that the state pays the wage until the patient is declared fit. 
   The state also reimburses patients for travel costs to and from the clinic or hospital.

  \item	If you are not entitled to sick pay, you may be able to get sickness benefits
    from \fors. In this case, you must notify \fors that you are ill and assesses 
    your entitlement to sickness benefit.
    
  \item Dental Care: 
  Everyone who lives in Sweden can receive subsidized dental from the age of 20. 
  Dental care is free of charge for children and young people under 20. 
  
  \item	Housing allowance:
    Families with children and also young people without children aged 18--29 may be able to get housing allowance. However, without children you are very unlikely to
    qualify for any amount given the stipends/salaries of PhD students at \su.
    
  \item Parental benefit:
  As a parent you are entitled to parental benefit if you stay away from work to 
  look after your child. Parental benefits are payable for 480 days.
\end{compactitem}

