\chapter{Immigration}

\section{\migv}
\label{sec:living:migv}

\marginnote{Website: \url{http://www.migrationsverket.se}}

\migv (Migration Board) is the government office that handles citizenship, 
visa, asylum etc., as well as matters related to working and studying in Sweden. 
Anyone planning to stay in Sweden for longer than three months needs a residence permit.

\subsection{Registering as EU/EEA citizen}

A student with legal residence in an EU/EEA country has the right to reside in Sweden. 
Nonetheless, you \emph{must register} with \migv no later than three months after entering the country.

You can register with \migv either before your arrival in Sweden or once you entered the country, but only if you already have an address in Sweden (since you have to indicate it in the form). 
However, there is no need to register in advance, and it is easier to do it once you are in Sweden (because then you can easily gather/check all the documents you need from the administration at 
\su and you will have a home address).

There is always the option to register by sending your application by mail but it is much more cumbersome. The best way is doing it online.

You have to make sure that you are in possession of all the documents that you will be asked to attach during the registration procedure.

Scan the following documents before starting the procedure:
\begin{compactenum}
  \item a copy of your passport or your national ID card. 
      A copy of a national ID card must show which country issued the card, 
      ID card number and its date of expiry;
  \item	a certificate of acceptance for studies;
  \item	a statement of means of support (for example your scholarship);
  \item	a certificate of your current health insurance coverage.
  
    A photocopy of the card issued by the health service in 
    your country should be enough, e.g. the blue European insurance card.

	If you do not have valid health insurance, you can register once you have applied 
	for and   have been granted your \pn (see section \ref{sec:living:pn}). 
	You can use the \pn in the \migv application form and attach a scanned copy 
	of your \skv document as proof of health insurance (see also \ref{sec:living:hlth}).
\end{compactenum}

Once you submit your online application, \migv will process it and will send your registration certificate to the address you provided.

\subsection{Registering as non-EU/non-EEA citizen}

A person who wishes to study at a university or college in Sweden for a period longer than three months must have a residence permit. 
The permit must be entered into the passport before entry into Sweden.
\paragraph{Waiting time.} 
It may take 2--3 months to get the permit, so applying as soon as you get the admission letter is important.

\paragraph{Where to apply.}
\marginnote[1ex]{Check \url{http://www.swedenabroad.com/} on how to contact
  a Swedish embassy in your country.}
You apply for the permit at the Swedish embassy or a Swedish consulate in your home country or in the country in which you are a permanent resident.

\paragraph{Required documents:}
\begin{compactenum}
  \item passport;
  \item admission letter, funding letter or bank statement (if you don't get a scholarship)
  \item two passport-sized photographs
  \item filled-in application form;
  
  Check if the embassy at your country has specific requirements.
  The application forms and additional information are available on the 
  \migv website.
\end{compactenum}

\paragraph{Permit for family members.} 
Your spouse or partner and unmarried children under the age of 18 can be granted a residence permit if they can show, among other things, that their support is secured. 
Check the above webpage for specific support requirements. 

Unlike for EU/EEA citizens, it is better to obtain the residence permit from the \migv before applying for the \pn at \skv. 
This should simplify the process. But it is better to check it from the very beginning with \skv and avoid further complications.

\paragraph{Permanent residence.} 
As a doctoral student you can apply for a permanent residence permit once 
you have been a permanent resident in Sweden for at least four out of a the 
last seven years. To obtain a permanent residence permit you must plan to live
in Sweden.

\section{Personnummer}
\label{sec:living:pn}

The \pn is the Swedish personal identity number.
\marginnote{The \pn consists of your birth date and four additional digits (YYYYMMDD-XXXX).} 
One cannot do without it when staying in Sweden: it is the key to almost any interaction with government entities and most private companies such as banks and mobile phone providers. 
Often you cannot even shop online without it.

\subsection{How to apply for the \pn}

You must pay a personal visit to the local tax office (\skv).
\marginnote{The Stockholm office is currently located in Regeringsgatan 109.
  You can check \url{http://www.skatteverket.se} for an updated list of branches.}
There you fill in a form concerning immigration to Sweden.


The following documents must be enclosed: 
\begin{compactenum}
  \item	contract of employment or certificate of admission;
  \item	copy of your passport;
  \item	if you have it, a copy of your registration with \migv.
    It should be enough to bring the supporting documents that you need for your
    registration with \migv instead of the actual registration. 
\end{compactenum}

Additionally, if you are married or have dependent children:
\begin{compactenum}
	% add number of items from above to start numbering at whatever it is supposed to be.
	\addtocounter{enumi}{3}
  \item	passports of all family members (all applicants should be present);
  \item	marriage certificate;
  \item	birth certificate for children;
  \item	divorce papers where applicable;
\end{compactenum}
 
You should get your \pn after 2--4 weeks (or faster if you are employed). 
An official transcript with the granted national registration and personal identity numbers is sent to your Swedish home address.

Remember to notify other institutions / companies of your new \pn,
in particular SSSB (see \ref{sec:living:sssb}), 
the student union (see \ref{sec:living:sus}) and your bank (see \ref{sec:living:bank}).