
\chapter{Extracurricular activities}

\section{\gsc (GSC)}
\marginnote{Website: \url{http://www.ne.su.se/english/education/2.3646/the-graduate-students-council-1.17183}}

The GSC is a student body that handles issues concerning the social and academic life of economics PhD students at SU. Meetings are typically held twice a term. 
The idea is to discuss issues affecting more than one student and agree on a joint decision
and course of action when dealing with faculty or the administration.


\subsection{The GSC board} 

\marginnote{GSC meetings are announced by email. You are 
more than welcome to drop by!}

The board is elected at the beginning of each
academic year. The number of positions varies, but these core position should be
filled every year:
\begin{compactenum}
  
  \item President (possibly assisted by a vice president);
  
  \item Treasurer; the GSC does not have any funds of its own, but can apply for
  		a grant from the student union (\sek{500}) to cover operational expenses such
  		as buns at GSC meetings.
 
  \item Representative at the Department Board (``Institutions\-styr\-else'');
  
  \item Representative at the Social Science Faculty Council;
  
  \item Course evaluators for first- and second-year courses;
  
  Course evaluators are responsible for managing electronic course evaluations 
  (feedback forms) sent out to students after each course. 
  This task is rather straightforward (filling in course name, lecturers, \etc; sending
  out the forms; processing and communicating results). Currently this is the only
  GSC position that is paid (approx. \sek{15,000} per year before tax for both evaluators).
  Usually, the first-year course evaluator is chosen from the current first-year cohort,
  the course evaluator for second-year courses from the current second-year students.
  
\end{compactenum}
All GSC board members are entitled to a funding extension to compensate for they effort
(ranging 15 days for the president to 2 days for other board members).

\subsection{Activities}
\begin{compactitem}

	\item There are some reoccurring tasks performed by the GSC, 
		for instance organizing social activities for incoming students and 
		throughout the year (jointly with SSE). 

	\item Assignment of buddies to incoming PhD students;
	
	\item Organizing the SUDSWEC conference (joint with Uppsala and SSE) every third year;
	
	\item Other initiatives in the past included: 
		\begin{inparaenum}
		
		  \item conducting a general assessment of second year courses regarding availability of syllabi, 
		  	course literature and the deadlines and rules surrounding registration to the courses; 
			
			\item introducing payment for course evaluators; 
		
			\item monthly faculty lunch, gathering PhD students and professors from the 
				Department and the IIES. 
		
			\item The PhD night out (jointly with SSE).
			
		\end{inparaenum}
\end{compactitem}


\section{FENSU}

\marginnote{The FENSU Facebook group is located at \url{https://www.facebook.com/groups/335576189796902/}.}

\marginnote[1em]{To join FENSU, contact a FENSU board member from SU.}

FENSU is a network for female PhD students in Economics at Stockholm University, Uppsala University, the Stockholm School of Economics and the Swedish University of Agricultural Sciences. 
The purpose is to support female PhD students in Economics by providing contacts between female economists in the region and by providing female role-models for junior female economists. 
In the past years the main activities of FENSU have been the organization of social events such as informal meetings for a drink, as well as more formal meetings like panel discussions on career paths for young economists in and outside academia.

\section{Sports}

\subsection{Staff gym}
\marginnote{Website: \url{http://www.su.se/english/staff-info/personnel/working-environment-health/sports-facilities/staff-gym}}

There is a staff gym at \su that can be used by PhD students.
The fee is approximately \sek{500} per term, which is usually paid by your
institution. Contact the administrative staff at your institution to arrange for
the amount to be paid.

Note that you need a short introduction to the gym before you are allowed
to use it (see information and contacts on its website).

\def\frisk{Friskv\r{a}rdsbidrag}

\subsection{\frisk}

All PhD students are entitled to a subsidy for gym and sports activities up to 
 a maximum of \sek{1,500} per year. To get the reimbursement you need to hand in 
the receipts (no older than three months!) to the administrative staff. 
You can be reimbursed for membership fees, but not for tickets for a single entrance. Activities that are covered include gym memberships, swimming or racket sports.

\subsection{Football (soccer) / floorball}
\marginnote{Ask older cohorts who is currently in charge of the mailing list for football / 
floorball.}

Football is being played Wednesdays, 11.30--13.00. Student and faculty
from all three institutions can sign up. You need to be added 
to the mailing list to be able to participate.

Floorball (``innebandy'') takes place Fridays, 12.00--13.00. The procedure to participate
is the same as above.