\chapter{Institutions}

At a macro level, the Stockholm Doctoral Program in Economics is jointly run 
by \su and the Stockholm School of Economics (SSE). Within \su, three separate institutions
are involved in managing the program, offering courses and employing graduate students:
the \dept, the \iies and SOFI (these will be referred to as ``institutions'' below). 
There is no hierarchy of institutions, even though the department
is responsible for most of the administrative work. Since these institutions are independent,
they have their own administration, faculty, funding systems and even seminar series.

\section{Department of economics}
\marginnote{Website: \url{http://ne.su.se}}

The \dept is the central institution when it comes to organizing undergraduate economics education
at \su. Furthermore, the director of graduate studies and the program administrator for the doctoral
program come from the \dept. Almost all the relevant information about the doctoral program
is located at the \dept website.

When admitted as a graduate student to the PhD program at \su, in most cases you will
by default start as a student at the \dept.


\section{\iies}
\marginnote{Website: \url{http://iies.su.se}}

The Institute for International Economic Studies (\iies) is a research institute at Stockholm University, founded in the early 1960s.

You may be offered the possibility to join \iies as a research assistant (RA) at the beginning of
your first year for a duration of two years. In this case you will receive a salary from \iies and
will have different funding than your first-year colleagues at the \dept (see \ref{sec:phd:funding}).
Note that being an RA is not the same as being a graduate student at \iies.

\section{SOFI}
\marginnote{Website: \url{http://sofi.su.se}}

The Swedish Institute for Social Research (\sofi) has been around since 1972 and is part of the social sciences faculty at Stockholm University. 
It is an interdisciplinary institution: there are both economists and sociologists among its approximately 70 members, and \sofi has close ties with both the economics and the sociology department. 
The main focus of research at \sofi is on education, labor market, welfare state analysis, and immigration. Most research work is empirical. 

You can become a graduate student at \sofi in later years (see \ref{sec:phd:transfer:sofi}). In
exceptional cases, first-years students can also be admitted directly to \sofi.

\section{Stockholm School of Economics (SSE)}
\marginnote{Website: \url{http://www.hhs.se/en/Research/Departments/DE/}}

SSE  (also known as HHS, the Swedish acronym for ``Handels\-hög\-sko\-lan''), is the other institution involved in running the Stockholm Doctoral Program 
in Economics. Depending on research interests of faculty, some first- and second-year courses
are held at SSE. However, SSE is a completely separate institution from \su, with
their own campus, faculty, students and seminar series.