
\newcommand*{\course}[1]{\textsc{#1}}

\chapter{The first year}

\section{Diagnostic math exam}

At the beginning of your studies you have to take a diagnostic math exam.
No credits are awarded for taking the exam, and you cannot pass or fail the
exam. You will receive a grade solely as an indication of your current math skills.

\marginnote[1.5em]{The relevant chapters are
 1--8, 9.1--9.4, 11.1--11.3, 12.1, 14.1, 15 and 16.1--16.4.}

To prepare for the exam, you are expected to know the material covered in \citet{sydsaeter12}.
If you do not own this book, try to borrow instead of buying it, as you will
not need it in the remaining courses.


\section{Preparatory math course}

Again, you will not receive any credit for this course which lasts only a few days.
The course is meant as a first peek at what will be covered in  \course{Math I}
later on, \eg a brief introduction to topology.

\section{Courses and exams}

The first-year courses are all organized in the same way:
\begin{compactenum}
	\item The material will be covered in lectures, however attendance is not mandatory.
	\item You will be assigned problem sets (4--8 problem sets, depending on the course).
	\item You are required to hand in your solutions to the teaching assistant (TA).
		The TA will discuss suggested solutions in the TA sessions (again, attendance is
		not mandatory).
	\item Each course has a final exam.
\end{compactenum}

Whether problem sets count towards your grade depends on the course. In some courses
you have to hand in problem sets to be able to take the exam even though
problem sets themselves give you no additional credit; in others, problem
sets count towards 20\% of the final grade.

\section{Retaking exams and courses}

There are no adverse consequences from failing an exam (or deciding not to take it)
beyond not getting credit. Exams can be retaken in January and August, and 
there is no official limit on how often you can retake an exam:
\begin{compactitem}
	\item In January you can only retake exams for courses offered in Q1, \ie
		\course{Math I} and \course{Micro I}.
	\item There are retakes for all first-year courses in August.
	\item Retake exams for second-year courses take place in August
		if there is any demand.
\end{compactitem}

If you did not pass an exam after the first retake, you will have to
retake the entire course. Since there is no mandatory attendance, 
you effectively just have to sign up for the course / exam next academic year.
If you handed in solutions to problem sets, these usually remain valid
for the following year, even though this is up to the lecturer.

Do not worry if you did not manage to pass all courses initially. 
For any particular exam,
the fraction of students failing an exam varies between 0--30\%, so this
is nothing unusual.

\section{Taking second-year courses}

There is no regulation that prevents you from taking a second-year course 
in your first year,
and occasionally students who have covered the first-year material in their
master program choose to do so.