% Local modification to tufte-book.
% Author: Richard Foltyn


% Number section headings up to depth #
\setcounter{secnumdepth}{1}
% Get rid of annoying empty pages after each chapter
\let\cleardoublepage\clearpage

% Set which level of headings to show in TOC (0 = chapter)
\setcounter{tocdepth}{0}


% Override default tufte title page, as that on is ugly
\renewcommand{\maketitlepage}[0]{%
  \cleardoublepage%
  {%
  \begin{fullwidth}%
  \large\par\noindent\textcolor{darkgray}{\thanklessauthor}%
  \vspace{11.5pc}%
  \huge\par\noindent{\bfseries\thanklesstitle}%
  \vspace{1em}%
  \ifthenelse{\equal{\@date}{}}{}{\par\noindent{\LARGE\textit{\@date}}}
  \vfill%
  \LARGE\par\noindent\textsc{\thanklesspublisher}%
  \end{fullwidth}%
  }
  \thispagestyle{empty}%
  \clearpage%
}

\newcommand{\partbreak}{}

\titleformat{\part}[display]
  {\itshape\rmfamily\huge\filright\bfseries}
  {\itshape\LARGE\partname~\thepart}
  {0.5pc}
  {}